<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/inputAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Name"
        android:padding="12dp" />

    <EditText
        android:id="@+id/inputAccountBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Starting Balance"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/inputAccountCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currency (e.g. EUR, USD)"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

</LinearLayout>
